{
  "name": "legalcli-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "prebuild": "expo prebuild"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "expo-sqlite": "~14.0.6",
    "expo-file-system": "~17.0.1",
    "expo-asset": "~10.0.10",
    "expo-crypto": "~13.0.2",
    "expo-font": "~12.0.10",
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo-google-fonts/newsreader": "^0.2.3",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-safe-area-context": "4.10.5",
    "react-native-url-polyfill": "^2.0.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "react-native-markdown-display": "^7.0.2",
    "node-html-parser": "^6.1.13"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "babel-preset-expo": "~11.0.0",
    "typescript": "^5.3.3",
    "@types/react": "~18.2.79"
  }
}
